.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 600;
            margin-left: 2px;
            font-size: 20px;
        }
    }

    
    .bottom{
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    
    


        .featuredchart{
            width: 100px;
            height: 100px;
        
        }
        .title{
            font-weight: 500;
            color: gray;
            margin: 12px;
            
          

        }
        .amount{
            font-size: 30px;
            margin: -8px;
          
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
         
           
        }
        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item{
                text-align: center;
                margin-top: 10px;
            }
            .itemTitle{
                font-style: 14px;
                color: gray;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-style: 10px;
                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
}